server.port=3001
# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/Cro                                                            wdfunding
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dial                                                            ect.PostgreSQLDialect
spring.jpa.show-sql=true

# Entity scan base package
spring.jpa.hibernate.naming.implicit-strategy=org.hibernat                                                            e.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernat                                                            e.boot.model.naming.PhysicalNamingStrategyStandardImpl
